# Programowanie-Obiektowe-projekt

./: README.md
LibraryApp/: LibraryApp.sln
LibraryApp/Data/: libraryDatabase.db
LibraryApp/InstallerProject/: InstallerProject.vdproj
LibraryApp/LibraryApp/: App.xaml  App.xaml.cs  DataContext.cs  LibraryApp.csproj  UserDataContext.cs  libraryDatabase.db
LibraryApp/LibraryApp/DatabaseTables/: Author.cs  Book.cs  Genre.cs  User.cs
LibraryApp/LibraryApp/Properties/: AssemblyInfo.cs
LibraryApp/LibraryApp/Views/: AuthorsWindow.xaml  AuthorsWindow.xaml.cs  BooksWindow.xaml  BooksWindow.xaml.cs  GenresWindow .xaml  GenresWindow .xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
